{
  "name": "word-battle-types",
  "version": "1.0.13",
  "description": "Shared TypeScript types for frontend and backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "typescript",
    "types",
    "shared"
  ],
  "author": "Your Name",
  "license": "MIT",
  "files": [
    "dist"
  ]
}
